include			"/Users/ben/Documents/AltiGen/SWDecoder/OpenLdap/core.schema"
include			"/Users/ben/Documents/AltiGen/SWDecoder/OpenLdap/cosine.schema"
include			"/Users/ben/Documents/AltiGen/SWDecoder/OpenLdap/inetorgperson.schema"
include			"/Users/ben/Documents/AltiGen/SWDecoder/OpenLdap/oe50.schema"
pidfile			"/Users/ben/Documents/AltiGen/SWDecoder/OpenLdap/slapd.pid"
argsfile		"/Users/ben/Documents/AltiGen/SWDecoder/OpenLdap/slapd.args"
database	ldbm
suffix		"dc=altigen, dc=com"
rootdn		"cn=Manager,dc=altigen,dc=com"
rootpw		secret
directory			./
index	objectClass	eq
cachesize   500
dbcachesize 1000000
dbsync 5


